ClusterExample{
	akka {
	  actor {
	    provider = "akka.cluster.ClusterActorRefProvider"
	  }
	  remote {
	    log-remote-lifecycle-events = off
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 0
	    }
	  }
	 
	  cluster {
	    seed-nodes = [
	      "akka.tcp://server@127.0.0.1:2334",
	      "akka.tcp://my_cluster@127.0.0.1:2552"]
	 
	    # auto downing is NOT safe for production deployments.
	    # you may want to use it during development, read more about it in the docs.
	    #
	    # auto-down-unreachable-after = 10s
	  }
	}

	# Disable legacy metrics in akka-cluster.
	akka.cluster.metrics.enabled=off

	# Enable metrics extension in akka-cluster-metrics.
	akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

	# Sigar native library extract location during tests.
	# Note: use per-jvm-instance folder when running multiple jvm on one host.
	akka.cluster.metrics.native-library-extract-folder=/target/native
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://server@127.0.0.1:2336",
      "akka.tcp://server@127.0.0.1:2552"]
  }
}

akka.cluster.metrics.enabled=off

akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

akka.cluster.metrics.native-library-extract-folder=/target/native

akka.remote.netty.tcp.port=2336
#################################################################################
#################################################################################
#################################################################################

routes {
	GET /path1 {
		class : example.controller.ApachePageController
		spin: 1
		name: first
	}
    
    GET /path2 {
		class : example.controller.IndexController
		name: index
		spin: 5
	}
	
	POST /path1 {
		class : example.controller.NettyActor
		name: postactor
	}
}

app {	
	template {
		directory = "core/src/test/resources/pages"
	}
	
	netty {
		host : "0.0.0.0"
		port : 8080
	}
}
akka.persistence.journal.plugin = akka.persistence.journal.leveldb
akka.persistence.snapshot-store.plugin = akka.persistence.snapshot-store.local
akka.persistence.journal.leveldb.dir = target/example/journal
akka.persistence.snapshot-store.local.dir = target/example/snapshots
akka.persistence.journal.leveldb.native = false
