routes {
	GET /path1 {
		class : com.typesafe.config.Config
		spin: 1
		name: first
	}
    
	GET /path2 {
		class : com.typesafe.config.Config
		name: index
		spin: 5
	}
	
	POST /path1 {
		class : com.typesafe.config.Config
		name: postactor
	}
}

app {	
	template {
		directory = "core/src/test/resources/pages"
	}
	
	netty {
		host : "0.0.0.0"
		port : 8080
	}
}