rootProject.name = 'ERCP-7002'

def subprojectMap = [
    ':configurator'                 : 'configurator',
    ':common'                       : 'common',
	':core'                         : 'core',
	':templating'                   : 'templating',
	':ScalaTests'                   : 'ScalaTests'
]

subprojectMap.each() { key, value ->
    include key
    project(key).name = value
}