apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':configurator')
    compile project(':templating')
    
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    
    compile 'io.netty:netty-all:4.0.32.Final'
    
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    
    compile 'org.elasticsearch:elasticsearch:2.1.0'
    
    compile 'org.apache.lucene:lucene-core:5.3.1'
    
    compile 'com.google.inject:guice:4.0'
    
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.1'
    compile 'com.typesafe.akka:akka-kernel_2.11:2.4.1'
        
    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Artkostm Core',  
        	'Implementation-Version': 1
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}