apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'commons-io:commons-io:2.4'
	testCompile 'junit:junit:4.12'
}