apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
         url "http://repo.akka.io/snapshots/"
    }
}

dependencies {
	compile 'org.scala-lang:scala-library:2.11.8'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}

dependencies {
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.2'
    //compile 'com.typesafe.akka:akka-http-core-experimental_2.11:2.4.2'
    compile 'io.spray:spray-can_2.11:1.3.3'
    compile 'io.spray:spray-http_2.11:1.3.3'
    compile 'io.spray:spray-routing_2.11:1.3.3'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.+'
    compile 'com.typesafe.akka:akka-kernel_2.11:2.4.+'
    compile 'com.github.kxbmap:configs_2.11:0.4.4'
    compile 'org.scala-lang:scala-library:2.11.8'
}
